এদিন উত্তৰ ভাৰতৰ এজন যাদুকৰ দৰবাৰলৈ আহিছিল ।
তেওঁ বিভিন্ন যাদুকৰী কৌশল প্ৰদৰ্শন কৰিছিল যিয়ে ৰজা কৃষ্ণদেৱৰিয়াৰক সন্তুষ্ট কৰিছিল ।
যাদুকৰজনে অনুষ্ঠানটোৰ সময়ত এটা অস্বাভাৱিক বস্তু দেখুৱাইছিল ।
এইটো তেওঁৰ মূৰটো শৰীৰৰ পৰা পৃথক কৰাৰ যাদু আছিল ।
'বিজয়নগৰমৰ কোনোবাই এই যাদু কৰিব পাৰিবনে ? 'তিনি দৰবাৰৰ বন্দীসকলক প্ৰত্যাহ্বান জনাইছিল ।
কিন্তু কোনেও এইটো কৰিবলৈ সাহস কৰা নাছিল ।
ৰজাই হতাশ অনুভৱ কৰিছিল ।
ৰমেন আগবাঢ়ি আহিল ।
তেওঁ ৰজা আৰু দৰ্শকৰ সন্মুখত নমস্কাৰ কৰিছিল আৰু যাদুকৰজনৰ ওচৰলৈ গৈছিল ।
'তুমি খোলা চোখে রমনের কৌশল করতে পারো , যা আমি চোখ বন্ধ করে করি ? '
ৰমেনে যাদুকৰজনক প্ৰত্যাহ্বান জনাইছিল ।
যাদুকৰজনে ৰমনৰ প্ৰস্তাৱত একো অস্বাভাৱিক অনুভৱ কৰা নাছিল ।
'মই খোলা চকুৰে যিকোনো কৌশল কৰিব পাৰোঁ , যিটো ৰমেনে বন্ধ চকুৰে কৰে' যাদুকৰজনে নিজকে সান্ত্বনা দিছিল আৰু প্ৰত্যাহ্বানটো গ্ৰহণ কৰিছিল ।
ৰমেনে জলকীয়া গুৰিৰে ভৰ্তি এটা মোনা আনিছিল ।
চকু বন্ধ কৰি , তেওঁ পাউডাৰটো তাৰ ওপৰত ছটিয়াই দিলে ।
তেওঁ কিছু সময় ৰৈ আছিল ।
তাৰ পিছত তেওঁ গোটেই পাউডাৰটো আঁতৰাই চকু মেলিলে ।
পিছত ৰমনে জলকীয়া গুৰিৰে ভৰ্তি আন এটা মোনা আনি যাদুকৰজনৰ হাতত গতাই দিলে ।
তেওঁ যাদুকৰজনক মুকলি চকুৰে কৌশলটো কৰিবলৈ কৈছিল ।
যাদুকৰজনে ঘটনাস্থলীৰ পৰা পলাই যাবলৈ চেষ্টা কৰিছিল ।
তাত সমবেত হোৱা লোকসকলে তেওঁক উপহাস কৰিছিল ।
হতাশাগ্ৰস্ত যাদুকৰজনে তেওঁৰ কাৰ্যসূচীসমাপ্ত কৰিছিল আৰু ঘৰলৈ উভতি আহিছিল ।
ৰজা উত্তেজিত হৈ পৰিল ।
এইটো তেনালী ৰমনৰ জ্ঞান আৰু বুদ্ধিমত্তা আছিল যিয়ে পৰিশোধ কৰিছিল ।
ৰজাই ৰমেনক তেওঁৰ আদালতৰ জেষ্টাৰ হিচাপে নিযুক্ত কৰিছিল ।
তাত সমবেত হোৱা ৰাইজে ৰমনক অভিনন্দন জনাইছিল ।
আদালতৰ পুৰোহিত তাথাচাৰী , যি তাত উপস্থিত আছিল , ৰমেনক প্ৰশংসা কৰিছিল , কিন্তু তেওঁ ঈৰ্ষান্বিত হৈছিল ।
